<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>cube-mall</artifactId>
        <groupId>com.cube</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <description>MyBatis生成器，生成POJO，Dao，Mapper</description>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>generator</artifactId>
    <name>generator</name>

    <build>
        <plugins>
            <plugin>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-maven-plugin</artifactId>
                <version>1.3.5</version>
                <configuration>
                    <!--后台相关-->
                    <!--<configurationFile>src/main/resources/generator/generatorConfig-admin.xml</configurationFile>-->
                    <!--<configurationFile>src/main/resources/generator/generatorConfig-product.xml</configurationFile>-->
                    <!--<configurationFile>src/main/resources/generator/generatorConfig-order.xml</configurationFile>-->
                    <configurationFile>src/main/resources/generator/generatorConfig-inventory.xml</configurationFile>
                    <overwrite>true</overwrite>
                    <verbose>true</verbose>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>mysql</groupId>
                        <artifactId>mysql-connector-java</artifactId>
                        <!--<version>5.1.44</version>-->
                        <version>8.0.11</version>
                    </dependency>
                    <dependency>
                        <groupId>tk.mybatis</groupId>
                        <artifactId>mapper</artifactId>
                        <version>3.4.0</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

</project>