# cube-mall

./: pom.xml  web-admin.rar
generator/: pom.xml
generator/src/main/resources/generator/: application.properties  generatorConfig-admin.xml  generatorConfig-inventory.xml  generatorConfig-order.xml  generatorConfig-product.xml
mall-zuul/: pom.xml
mall-zuul/src/main/java/com/cube/mallzuul/: MallZuulApplication.java
mall-zuul/src/main/java/com/cube/mallzuul/conf/: UrlsEncryAndDecry.java
mall-zuul/src/main/java/com/cube/mallzuul/post/: ResultFilter.java
mall-zuul/src/main/java/com/cube/mallzuul/pre/: MyFilter.java  UrlsEncryAndDecryFilter.java
mall-zuul/src/main/resources/: application.yml
mall-zuul/src/test/java/com/cube/mallzuul/: MallZuulApplicationTests.java
product-center/: pom.xml
product-center/src/main/java/com/cube/productcenter/: ProductCenterApplication.java
product-center/src/main/java/com/cube/productcenter/common/: MyBeanUtils.java
product-center/src/main/java/com/cube/productcenter/controller/: AttributeController.java  BrandController.java  CategoryController.java  SPUController.java  SkuController.java  SpUController.java  SpecificationController.java  SpuController.java
product-center/src/main/java/com/cube/productcenter/dao/: TAttributeMapper.java  TAttributeOptionsMapper.java  TBrandMapper.java  TCategoryMapper.java  TSkuMapper.java  TSkuOptionsMapper.java  TSkuSpecificationsOptionsMapper.java  TSpecificationsGroupMapper.java  TSpecificationsMapper.java  TSpecificationsOptionsMapper.java  TSpuMapper.java
product-center/src/main/java/com/cube/productcenter/fallback/: InventoryServiceFallbackFactory.java
product-center/src/main/java/com/cube/productcenter/feign/: InventoryService.java
product-center/src/main/java/com/cube/productcenter/hystric/: InventoryServiceHystric.java
product-center/src/main/java/com/cube/productcenter/po/: TAttribute.java  TAttributeOptions.java  TBrand.java  TCategory.java  TSku.java  TSkuOptions.java  TSkuSpecificationsOptions.java  TSpecifications.java  TSpecificationsGroup.java  TSpecificationsOptions.java  TSpu.java
product-center/src/main/java/com/cube/productcenter/service/: AttributeService.java  BaseService.java  BrandService.java  CategoryService.java  SkuService.java  SpecService.java  SpuService.java
product-center/src/main/java/com/cube/productcenter/service/impl/: AttributeServiceImpl.java  BaseServiceImpl.java  BrandServiceImpl.java  CategoryServiceImpl.java  SkuServiceImpl.java  SpecServiceImpl.java  SpuServiceImpl.java
product-center/src/main/java/com/cube/productcenter/utils/: MyMapper.java
product-center/src/main/java/com/cube/productcenter/vo/: AttributeOptionsVO.java  AttributeVO.java  BrandVO.java  CategoryVO.java  SkuOptionsVO.java  SkuSpecificationsOptionsVO.java  SkuVO.java  SpecificationsGroupVO.java  SpecificationsOptionsVO.java  SpecificationsVO.java  SpuVO.java
product-center/src/main/resources/: application.yml
product-center/src/main/resources/mapper/: TAttributeMapper.xml  TAttributeOptionsMapper.xml  TBrandMapper.xml  TCategoryMapper.xml  TSkuMapper.xml  TSkuOptionsMapper.xml  TSkuSpecificationsOptionsMapper.xml  TSpecificationsGroupMapper.xml  TSpecificationsMapper.xml  TSpecificationsOptionsMapper.xml  TSpuMapper.xml
product-center/src/test/java/com/cube/productcenter/: ProductCenterApplicationTests.java
web-admin/: pom.xml
web-admin/src/main/java/com/cube/webadmin/: WebAdminApplication.java
web-admin/src/main/java/com/cube/webadmin/annotation/: SystemLog.java
web-admin/src/main/java/com/cube/webadmin/aop/: SystemLogAspect.java
web-admin/src/main/java/com/cube/webadmin/beanUtils/: IpInfoUtil.java  MyBeanUtils.java  ResponseUtils.java
web-admin/src/main/java/com/cube/webadmin/beanUtils/constant/: CommonConstant.java
web-admin/src/main/java/com/cube/webadmin/config/: MyWebAppConfigurer.java  SchedulerConfig.java  SpringJobFactory.java  WebMvcConfig.java
web-admin/src/main/java/com/cube/webadmin/config/redis/: RedisConfig.java
web-admin/src/main/java/com/cube/webadmin/config/security/: CurrentUserUtils.java  CustomAuthenticationFilter.java  IgnoredUrlsProperties.java  SecurityUserDetails.java  UserDetailsServiceImpl.java  WebSecurityConfig.java
web-admin/src/main/java/com/cube/webadmin/config/security/jwt/: AuthenticationFailHandler.java  AuthenticationSuccessHandler.java  JWTAuthenticationFilter.java  RestAccessDeniedHandler.java
web-admin/src/main/java/com/cube/webadmin/config/security/permission/: MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MySecurityMetadataSource.java
web-admin/src/main/java/com/cube/webadmin/controller/: UserController.java
web-admin/src/main/java/com/cube/webadmin/dao/: TLogMapper.java  TPermissionMapper.java  TRoleMapper.java  TRolePermissionMapper.java  TUserMapper.java  TUserRoleMapper.java
web-admin/src/main/java/com/cube/webadmin/po/: TLog.java  TPermission.java  TRole.java  TRolePermission.java  TUser.java  TUserRole.java
web-admin/src/main/java/com/cube/webadmin/quartz/jobs/: SampleJob.java
web-admin/src/main/java/com/cube/webadmin/service/: LogInfoService.java  LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserService.java
web-admin/src/main/java/com/cube/webadmin/service/impl/: LogInfoServiceImpl.java  LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web-admin/src/main/java/com/cube/webadmin/utils/: MyMapper.java
web-admin/src/main/java/com/cube/webadmin/vo/: LogInfoVO.java  LogVO.java  LoginFailLimitException.java  PageVO.java  PermissionVO.java  RoleMenuVO.java  RolePermissionVO.java  RoleVO.java  SearchVO.java  SecurityConstant.java  UserRoleVO.java  UserVO.java
web-admin/src/main/resources/: application.yml  quartz.properties
web-admin/src/main/resources/mapper/: TLogMapper.xml  TPermissionMapper.xml  TRoleMapper.xml  TRolePermissionMapper.xml  TUserMapper.xml  TUserRoleMapper.xml
web-admin/src/test/java/com/cube/webadmin/: WebAdminApplicationTests.java
(+98 files in other folders)
